PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "announcement" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"text"	TEXT,
	"title"	TEXT,
	"date"	TEXT
);
INSERT INTO announcement VALUES(1,'my first text','pampampam','2020-11-01');
INSERT INTO announcement VALUES(2,'my second text','lalalalala','2020-11-02');
INSERT INTO announcement VALUES(3,'Сбор денег на нужды урфу объявляется открытым','Сбор денег','2020-10-17');
INSERT INTO announcement VALUES(4,'От депресии на очередной лекции тервера скончался студент...........','На паре тервера скончался студент','2020-12-03');
INSERT INTO announcement VALUES(5,'Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra Ra','Very important title','2020-12-12');
INSERT INTO announcement VALUES(6,'Lorem ipsum dolor sid amet','Lorem ipsum','1970-10-29');
INSERT INTO announcement VALUES(7,'Some text in news bar. It is interesting. Very interseting))))','More news','1917-11-07');
INSERT INTO announcement VALUES(8,'Hello from the other text.','Hello world','1012-06-08');
INSERT INTO announcement VALUES(9,'Some another text','Yet another title','2075-10-27');
INSERT INTO announcement VALUES(10,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(11,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(12,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(13,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(14,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(15,'undefined','undefined','<built-in method now of type object at 0x92ab80>');
INSERT INTO announcement VALUES(16,'undefined','undefined','2020-12-14 15:19:54.335530');
INSERT INTO announcement VALUES(17,'undefined','undefined','2020-12-14 15:20:56.227682');
INSERT INTO announcement VALUES(18,'undefined','undefined','2020-12-14 15:21:20.664146');
INSERT INTO announcement VALUES(19,'undefined','undefined','2020-12-14 15:22:52.514881');
INSERT INTO announcement VALUES(20,'lol','lek','2020-12-14 15:26:26.559288');
INSERT INTO announcement VALUES(21,'s<d','ds','<built-in method date of datetime.datetime object at 0x7f86f3424840>');
INSERT INTO announcement VALUES(22,'dd','d','2020-12-14');
CREATE TABLE IF NOT EXISTS "user" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"name"	TEXT,
	"user_hash"	TEXT,
	"role"	TEXT,
	"password"	TEXT
);
INSERT INTO user VALUES(1,'asd','7XlZiaMzqVfzr5zWFcpIusFWD5jU874p_jkFIU9whmIr2Jm-DA','ADMIN','fcea920f7412b5da7be0cf42b8c93759');
INSERT INTO user VALUES(2,'lololozhkin','QnXaQHvFpEJtweuYBamBJjBQWhvW5Y5bP3xc64pjTQaeQI9bOw','ADMIN','a8f5f167f44f4964e6c998dee827110c');
INSERT INTO user VALUES(3,'StephanYorchenko','OLLrCkZ2Nf6hatoi1qPAdnR-bInb_0E2MN2DDwpME60t4p3Jbg','EMPLOYEE','a865a7e0ddbf35fa6f6a232e0893bea4');
INSERT INTO user VALUES(4,'kek',NULL,'ADMIN','lol');
INSERT INTO user VALUES(5,'kekF',NULL,'ADMIN','lol');
INSERT INTO user VALUES(6,'kekFkk',NULL,'ADMIN','lol');
INSERT INTO user VALUES(7,'aaaaddd',NULL,'ADMIN','lol');
INSERT INTO user VALUES(8,'aaaadddddd',NULL,'ADMIN','lol');
INSERT INTO user VALUES(9,'aidar','DMxNmvftO32qcidjWRjGaJdBsMsyHCoLM25DOD-std577urQ9w','EMPLOYEE','fcea920f7412b5da7be0cf42b8c93759');
CREATE TABLE IF NOT EXISTS "request" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"date"	TEXT,
	"username"	TEXT,
	"comment"	TEXT,
	"topic"	TEXT,
	"approved"	INTEGER
);
INSERT INTO request VALUES(2,'2020-12-14','lololozhkin','B','A',1);
INSERT INTO request VALUES(3,'2020-12-14','asd','12','12',1);
INSERT INTO request VALUES(4,'2020-12-14','asd','kek','lol',1);
INSERT INTO request VALUES(5,'2020-12-14','StephanYorchenko','Надо больше дерева!','Дерево 200',0);
DELETE FROM sqlite_sequence;
CREATE TABLE "table_request" (
  "id"  INTEGER PRIMARY KEY AUTOINCREMENT,
  "username"  TEXT,
  "date"  TEXT,
  "number"  INTEGER
);
INSERT INTO sqlite_sequence VALUES('announcement',22);
INSERT INTO sqlite_sequence VALUES('user',9);
INSERT INTO sqlite_sequence VALUES('request',5);
COMMIT;
